# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/LMS
spring.datasource.username=root
spring.datasource.password=123
#spring.datasource.username=elp-admin
#spring.datasource.password=ELPadmin
spring.datasource.driver-class=com.cj.jdbc.Driver

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring..jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
